<pre class='metadata'>
Title: HDR10+ AV1 Metadata Handling Specification
Status: LS-COMMIT
URL: https://AOMediaCodec.github.io/av1-hdr10plus
Shortname: av1-hdr10plus
Editor: Paul Hearty, Samsung
Abstract: This document specifies how to use HDR10+ metadata, [[!2094-40]], with [[!AV1]] including when supporting [[!CMAF]].
Date: 2021-06-21
Repository: AOMediaCodec/av1-hdr10plus
Inline Github Issues: full
Boilerplate: property-index no, issues-index no, copyright yes
Markup Shorthands: css on
Group: AOM
Warning: Custom
Custom Warning Title: Warning
Custom Warning Text: This specification is a draft of a potential new version of this specification and should not be referenced other than as a working draft.
</pre>

<pre class='biblio' >
{
  "AV1": {
  "href": "https://aomediacodec.github.io/av1-spec/av1-spec.pdf",
  "id": "AV1",
  "title": "AV1 Bitstream & Decoding Process Specification",
  "status": "Standard",
  "publisher": "AOM"
    },

  "AV1-ISOBMFF": {
  "href": "https://aomediacodec.github.io/av1-isobmff/",
  "id": "AV1-ISOBMFF",
  "title": "AV1 Codec ISO Media File Format Binding",
  "status": "Standard",
  "publisher": "AOM"
    },

  "CTA-861": {
  "href":  "https://shop.cta.tech/products/a-dtv-profile-for-uncompressed-high-speed-digital-interfaces-cta-861-h",
  "id": "CTA-861",
  "title": "ANSI/CTA-861-H",
  "status": "Standard",
  "publisher": "CTA"
    },
    
  "CTA-5001": {
  "href": "https://shop.cta.tech/products/web-application-video-ecosystem-content-specification",
  "id": "CTA-5001",
  "title": "CTA-5001-C",
  "status": "Standard",
  "publisher": "CTA"
    },
    
    
   "SCTE-215-1-1": {
  "href": "https://www.scte.org/pdf-redirect/?url=https://scte-cms-resource-storage.s3.amazonaws.com/ANSI_SCTE-215-1-1-2020b-1616683883836.pdf",
  "id": "SCTE-215-1-1",
  "title": "ANSI/SCTE-215-1-1 2020",
  "status": "Standard",
  "publisher": "SCTE"
    },   
    
    
  "2094-40": {
  "href": "https://ieeexplore.ieee.org/document/9095450",
  "id": "2094-40",
  "title": "SMPTE ST 2094-40:2020",
  "status": "Standard",
  "publisher": "SMPTE"
    },

  "2086": {
  "href": "https://ieeexplore.ieee.org/document/8353899",
  "id": "2086",
  "title": "SMPTE ST 2086:2018",
  "status": "Standard",
  "publisher": "SMPTE"
    },
    
  "T35": {
  "href": "https://www.itu.int/rec/T-REC-T.35-200002-I/en",
  "id": "T35",
  "title": "ITU-T T.35",
  "status": "Standard",
  "publisher": "ITU"
    },
    
  "CMAF": {
  "href": "https://www.iso.org/standard/71975.html",
  "id": "CMAF",
  "title": "Information technology — Multimedia application format (MPEG-A) — Part 19: Common media application format (CMAF) for segmented media.",
  "status": "Standard",
  "publisher": "ISO"
    },
    
  "DASH": {
  "href": "https://www.iso.org/home.html",
  "id": "DASH",
  "title": "Information technology — Dynamic adaptive streaming over HTTP (DASH)",
  "status": "Standard",
  "publisher": "ISO"
    },
    
  "DASH-IOP": {
  "href": "https://dashif.org/guidelines/",
  "id": "DASH-IOP",
  "title": "Guideline for Implementation: DASH-IF Interoperability Points V4.3: On-Demand and Mixed Services, HDR Dynamic Metadata and other Improvements.",
  "status": "Standard",
  "publisher": "ISO"
    }
        
}
</pre>

<div boilerplate='copyright'>
<p>Copyright 2021, The Alliance for Open Media</p>

<p>Licensing information is available at http://aomedia.org/license/</p>

<p>The MATERIALS ARE PROVIDED “AS IS.” The Alliance for Open Media, its members, and its contributors
expressly disclaim any warranties (express, implied, or otherwise), including implied warranties of
merchantability, non-infringement, fitness for a particular purpose, or title, related to the materials.
The entire risk as to implementing or otherwise using the materials is assumed by the implementer and user.
IN NO EVENT WILL THE ALLIANCE FOR OPEN MEDIA, ITS MEMBERS, OR CONTRIBUTORS BE LIABLE TO ANY OTHER PARTY
FOR LOST PROFITS OR ANY FORM OF INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES OF ANY CHARACTER
FROM ANY CAUSES OF ACTION OF ANY KIND WITH RESPECT TO THIS DELIVERABLE OR ITS GOVERNING AGREEMENT,
WHETHER BASED ON BREACH OF CONTRACT, TORT (INCLUDING NEGLIGENCE), OR OTHERWISE, AND WHETHER OR NOT
THE OTHER MEMBER HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
</p>
</div>

<!-- Terms defined in other specifications -->
<pre class="anchors">
</pre>

Introduction
============

Scope
-----

This document specifies how to use HDR10+ metadata, [[!2094-40]], with [[!AV1]] including when supporting [[!CMAF]].

Various tools, services and devices support creation and use of HDR10+ dynamic metadata, [[!2094-40]], which can be easily utilized directly in AV1 systems.  Carriage of HDR10+ in AV1 leverages the existing ITU-T T.35, [[!T35]],support which is defined in [[!CTA-861]]. HDR10+ data is placed in AV1 metadata OBUs of metadata type equal to METADATA_TYPE_ITUT_T35. This document covers details of the OBU placement.

<p>HDR10+ is documented in several standards as listed below</p>

* HDR10+ metadata parameters are specified in [[!2094-40]]
* HDR10+ metadata syntax is defined in [[!CTA-861]]


Acronyms
--------

For the purpose of this specification, the following acronyms apply:

* <b>CMAF</b>:  MPEG Common Media Application Format [[!CMAF]]
* <b>MDCV</b>:  Mastering Display Color Volume SMPTE ST 2086 [[!2086]]
* <b>MaxCLL</b>: HDR10 Static Metadata item Maximum Content Light Level [[CTA-861]]
* <b>MaxFALL</b>: HDR10 Static Metadata item Maximum Frame Average Light Level [[CTA-861]]
* <b>OBU</b>:  Open Bitstream Units [[!AV1]]
* <b>TU</b>:  Temporal Unit [[!AV1]]

Definitions and Notation
------------------------

<p>Following definitions are taken from the AV1 specification:</p>

<b><a href="https://aomediacodec.github.io/av1-spec/#terms-and-definitions">Temporal unit</a></b>
<p>A Temporal unit consists of all Open Bitstream Units (OBUs) that are associated with a specific, distinct time instant. It consists of a temporal delimiter OBU, as well as the OBUs that follow, up to but not including the next temporal delimiter.</p>

<b><a href="https://aomediacodec.github.io/av1-spec/#terms-and-definitions">OBU</a></b>

<p>All structures are packetized in OBUs. Each OBU has a header, which provides identifying information for the contained data (payload).</p>


Use of HDR10+ with AV1 T.35 OBUs:
=================================

HDR10+ OBU
----------

In this specification, HDR10+ Metadata is defined as data with the semantics defined in [[!2094-40]], using the syntax defined in [[!CTA-861]], carried in a metadata_type_itut_t35 OBU. This is illustrated in Figure 1.

<center><img src="T35.png"></center>
<center><b>Figure 1. </b>METADATA_TYPE_ITUT_T35 OBU Structure</center>

HDR10 Static Metadata (<a href="https://aomediacodec.github.io/av1-spec/#metadata-high-dynamic-range-mastering-display-color-volume-syntax">MDCV</a>, <a   href="https://aomediacodec.github.io/av1-spec/#metadata-high-dynamic-range-content-light-level-syntax">MaxCLL</a> and <a href="https://aomediacodec.github.io/av1-spec/#metadata-high-dynamic-range-content-light-level-syntax">MaxFALL</a>)<b> may </b>be present.

Note: AV1 <a href="https://aomediacodec.github.io/av1-spec/#general-metadata-obu-syntax">defines</a> the general metadata OBU syntax for HDR10 Static Metadata and ITU-T T.35 Metadata.


Constraints on OBU placement
----------------------------

As defined in [[!AV1]] and shown in Figure 2 an AOM AV1 coded video sequence consists of one or more TUs. A TU contains a series of OBUs starting from a temporal delimiter, optional sequence headers, optional metadata OBUs, a sequence of one or more frame headers, each followed by zero or more tile group OBUs as well as optional padding OBUs. For each frame with show_frame=1 or show_existing_frame=1, there shall be one and only one HDR10+ metadata OBU preceding the frame header for this frame and located after the last OBU of the previous frame (if any) or after the Sequence Header (if any) or after the start of the temporal unit (e.g. after the temporal delimiter, for storage formats where temporal delimiters are preserved). HDR10+ Dynamic Metadata OBUs are not provided when show_frame=0. For non-layered streams, there is only one HDR10+ Dynamic Metadata OBU per TU.  For layered streams, there is only one such OBU per TU per layer.

<center><img src="OBU_Frame_Structure.jpg"></center>
<center><b>Figure 2.</b>&nbspOBU_Frame Structure:  Sample OBU frame consisting of a frame header OBU and a tile group OBU (Reference: <a href="https://aomediacodec.github.io/av1-spec/av1-spec.pdf#page=39">OBU</a>) The red denotes the HDR10+ Dynamic Metadata OBUs.</center>

Additional Considerations:
==========================

MP4 Files (example)
-------------------
To be discussed (such as any requirements on elementary stream data being cloned into containers, since HDR10+ is a video essence technology that is HDR10 there is no "shall" requirement for this. At most "may" be copied etc would be ok if that helps out player applications to indicate)

MPEG-2 Transport
----------------
To be discussed

RTP
---
To be discussed

Film Grain Processing:
---
HDR10+ data is generally advised to be calculated on original content. When film grain synthesis signalling is included in the compressed video care should be taken in the display so that the reconstructed film grain is properly treated with respect to display dynamic range.


CMAF Branding
=============

The <a href="https://aomediacodec.github.io/av1-isobmff/#cmaf">CMAF AV1 track format</a> addresses structural constraints on ISOBMFF files defined by CMAF.

Notes: (Q: does this abstract away HEVC enough?)
* An HDR10+ HEVC CMAF Media Profile and the associated brand are defined in [[!CTA-5001]]
* Constraints for HDR10+ HEVC elementary streams and CMAF tracks are defined in [[!SCTE-215-1-1]]

The "cdm4" compatible brand information applies to AV1.

This document contains the AV1 HDR10+ information.

Common Encryption (CENC)
------------------------

[[!AV1-ISOBMFF]] indicates that Metadata OBUs may be protected. This specification requires that HDR10 and HDR10+ metadata OBUs be unprotected.


CMAF Signalling
---------------

This section defines how to package and encode HDR10+ Media Profile information in the CMAF recognized (Video) Media Profile HDR10 (i.e. the CMAF file brand `av01` is contained in the CMAF filetype box `ftyp`) as specified in [[!CTA-5001]], Annex B.

### Signalling of @codecs

The values of the codecs parameter in HDR10 streams containing HDR10+ information <b> shall </b> remain unchanged when HDR10+ is included.

### HDR10+ Compatible Brand

ISOBMFF files compliant to this specification should list both brands `av01` and `cdm4` in the list of compatible brands in the `ftyp` box.


### HDR10+ Compatible Manifests

[[DASH]] Content following [[DASH-IOP]] <b>should</b> include a Supplemental Descriptor with a @schemeUri set to "http://dashif.org/metadata/hdr" and a @value set to "SMPTE2094-40" in Manifest files to aid players to identify tracks containing HDR10+.





