<pre class='metadata'>
Group: AOM
Status: WGA
Title: HDR10+ AV1 Metadata Handling Specification
URL: https://AOMediaCodec.github.io/av1-hdr10plus
Shortname: av1-hdr10plus
Editor: Paul Hearty, Samsung
Editor: Bill Mandel, Samsung
Editor: Cyril Concolato, Netflix
Abstract: This document specifies how to use [=HDR10+ metadata=] within [[!AV1]] bitstreams, including when carried in [[!CMAF]].
Date: 2021-12-08
Repository: AOMediaCodec/av1-hdr10plus
Inline Github Issues: full
Boilerplate: property-index no, issues-index no, copyright yes
Markup Shorthands: css on
Warning: Custom
Custom Warning Title: Warning
Custom Warning Text: This specification is a draft of a potential new version of this specification and should not be referenced other than as a working draft.
</pre>

<pre class='biblio'>
{
  "AV1": {
  "href": "https://aomediacodec.github.io/av1-spec/av1-spec.pdf",
  "id": "AV1",
  "title": "AV1 Bitstream & Decoding Process Specification",
  "status": "Standard",
  "publisher": "AOM"
    },

  "AV1-ISOBMFF": {
  "href": "https://aomediacodec.github.io/av1-isobmff/",
  "id": "AV1-ISOBMFF",
  "title": "AV1 Codec ISO Media File Format Binding",
  "status": "Standard",
  "publisher": "AOM"
    },

  "CTA-861": {
  "href":  "https://shop.cta.tech/products/a-dtv-profile-for-uncompressed-high-speed-digital-interfaces-cta-861-h",
  "id": "CTA-861",
  "title": "ANSI/CTA-861-H, A DTV Profile for Uncompressed High Speed Digital Interfaces",
  "status": "Standard",
  "publisher": "CTA"
    },
    
  "CTA-5001": {
  "href": "https://shop.cta.tech/products/web-application-video-ecosystem-content-specification",
  "id": "CTA-5001",
  "title": "CTA-5001-C, Web Application Video Ecosystem - Content Specification",
  "status": "Standard",
  "publisher": "CTA"
    },
       
  "BT-2100": {
  "href": "https://www.itu.int/rec/R-REC-BT.2100",
  "id": "BT-2100",
  "title": "Recommendation ITU-R BT.2100-2 (07/2018), Image parameter values for high dynamic range television for use in production and international programme exchange",
  "status": "Standard",
  "publisher": "ITU"
    },
   
  "BT-2020": {
  "href": "https://www.itu.int/rec/R-REC-BT.2020",
  "id": "BT-2020",
  "title": "Recommendation ITU-R BT.2020-2 (10/2015), Parameter values for ultra-high definition television systems for production and international programme exchange",
  "status": "Standard",
  "publisher": "ITU"
    },
      
  "ST-2094-40": {
  "href": "https://ieeexplore.ieee.org/document/9095450",
  "id": "ST-2094-40",
  "title": "SMPTE ST 2094-40:2020, Dynamic Metadata for Color Volume Transform - Application #4",
  "status": "Standard",
  "publisher": "SMPTE"
    },

  "ST-2086": {
  "href": "https://ieeexplore.ieee.org/document/8353899",
  "id": "ST-2086",
  "title": "SMPTE ST 2086:2018, Mastering Display Color Volume Metadata supporting High Luminance and Wide Color Gamut Images",
  "status": "Standard",
  "publisher": "SMPTE"
    },
    
   "ST-2084": {
  "href": "https://ieeexplore.ieee.org/document/7291452",
  "id": "ST-2084",
  "title": "SMPTE ST 2084:2014, High Dynamic Range Electro-Optical Transfer Function of Mastering Reference Displays",
  "status": "Standard",
  "publisher": "SMPTE"
    },
    
  "T35": {
  "href": "https://www.itu.int/rec/T-REC-T.35-200002-I",
  "id": "T35",
  "title": "Recommendation ITU-T T.35 (02/2000), Procedure for the allocation of ITU-T defined codes for non standard facilities",
  "status": "Standard",
  "publisher": "ITU"
    },
    
  "CMAF": {
  "href": "https://www.iso.org/standard/71975.html",
  "id": "CMAF",
  "title": "ISO/IEC 23000-19, Information technology — Multimedia application format (MPEG-A) — Part 19: Common media application format (CMAF) for segmented media.",
  "status": "Standard",
  "publisher": "ISO"
    },
    
  "DASH": {
  "href": "https://www.iso.org/standard/79329.html",
  "id": "DASH",
  "title": "ISO/IEC 23009-1, Information technology — Dynamic adaptive streaming over HTTP (DASH) — Part 1: Media presentation description and segment formats",
  "status": "Standard",
  "publisher": "ISO"
    },
    
  "DASH-IOP": {
  "href": "https://dashif.org",
  "id": "DASH-IOP",
  "title": "Guideline for Implementation: DASH-IF Interoperability Points V4.3: On-Demand and Mixed Services, HDR Dynamic Metadata and other Improvements.",
  "status": "Guidelines",
  "publisher": "ISO"
    },

    "CICP": {
  "href": "https://www.itu.int/rec/T-REC-H.273",
  "id": "CICP",
  "title": "Recommendation ITU-T H.273 | ISO/IEC 23091-2, Coding-independent code points for video signal type identification",
  "status": "Standard",
  "publisher": "ITU / ISO"
    }

}
</pre>

<!-- Terms defined in other specifications -->
<pre class="anchors">
url: #biblio-av1; spec: AV1; type: dfn;
    text: AV1 coded video sequence
    text: OBU
    text: Temporal unit
    text: Metadata OBU
    text: Padding OBU
    text: Tile group OBU
    text: Sequence Header OBU
    text: Frame Header OBU
    text: Temporal Delimiter OBU
    text: METADATA_TYPE_ITUT_T35
    text: color_config
    text: color_primaries
    text: transfer_characteristics
    text: matrix_coefficients
    text: color_range
    text: subsampling_x
    text: subsampling_y
    text: chroma_sample_position
    text: mono_chrome
    text: show_frame
    text: show_existing_frame

url: #biblio-av1-isobmff; spec: AV1-ISOBMFF; type: dfn;
    text: AV1CodecConfigurationRecord
    text: configOBUs
    text: av1 metadata sample group
    text: Codecs Parameter String
    text: av01

url: #biblio-dash; spec: DASH; type: dfn;
    text: Supplemental Descriptor
    text: @schemeIdUri
    text: @value

url: #biblio-cta-5001; spec: CTA-5001; type: dfn;
    text: cdm4

url: #biblio-cta-861; spec: CTA-861; type: dfn;
    text: MaxCLL
    text: MaxFALL

url: #biblio-smpte-st-2086; spec: ST-2086; type: dfn;
    text: MDCV
</pre>

Introduction {#introduction}
============

This document specifies how to use [=HDR10+ metadata=] within [[!AV1]] bitstreams, including when carried in [[!CMAF]].

Various tools, services and devices support creation and use of [=HDR10+ metadata=], which can be easily utilized directly in [[AV1]] systems. Carriage of [=HDR10+ metadata=] in [[AV1]] leverages [[!T35]] and [[!CTA-861]]. [=HDR10+ metadata=] is placed in [=metadata OBUs=] of type [=METADATA_TYPE_ITUT_T35=]. This document covers details of the placement of these [=OBUs=] in [[!AV1]] bitstreams.

Use of HDR10+ in AV1 bitstreams {#UsingHDR10plus}
=================================

HDR10+ OBU {#hdr10plus-obus}
----------

In this specification, <dfn>HDR10+ Metadata</dfn> is defined as data with the semantics defined in [[!ST-2094-40]], using the syntax defined in [[!CTA-861]]. The <dfn>HDR10+ Metadata OBU</dfn> is defined as [=HDR10+ Metadata=] carried in an [=OBU=] of type [=METADATA_TYPE_ITUT_T35=], as defined in [[!AV1]] and illustrated in Figure 1. 

<center><img src="T35.png"></center>
<center><b>Figure 1.</b> METADATA_TYPE_ITUT_T35 OBU Structure</center>

NOTE: [[AV1]] defines the general Metadata OBU syntax for [=HDR10 Static Metadata=] and ITU-T T.35 Metadata.

Constraints {#constraints}
-------------------

The following sections define constraints that apply to [[!AV1]] bitstreams when carrying [=HDR10+ Metadata=].

### Color Configuration ### {#color-configuration} 

Streams suitable for incorporating [=HDR10+ metadata=] as described in this specification shall use the following values for the AV1 [=color_config=]:
* [=color_primaries=] = 9 [[CICP]], which corresponds to the ITU-R BT.2020 color primaries [[BT-2020]] [[BT-2100]],
* [=transfer_characteristics=] = 16 [[CICP]], which corresponds to the PQ transfer characteristics function [[ST-2084]] [[BT-2100]],
* [=matrix_coefficients=] = 9 [[CICP]], which corresponds to the non-constant luminance Y'CbCr representation [[BT-2020]] [[BT-2100]].

Additionally, the following recommendations apply:
* [=color_range=] should be set to 0,
* [=subsampling_x=] and [=subsampling_y=] should be set to 0,
* [=mono_chrome=] should be set to 0,
* [=chroma_sample_position=] should be set to 2.

### Placement of OBUs ### {#placement} 

As defined in [[!AV1]] and shown in Figure 2, an [=AV1 coded video sequence=] consists of one or more [=temporal units=]. A [=temporal unit=] contains a series of [=OBUs=] starting from a [=Temporal Delimiter OBU=], optional [=sequence header OBUs=], optional [=metadata OBUs=], a sequence of one or more [=frame header OBUs=], each followed by zero or more [=tile group OBUs=] as well as optional [=padding OBUs=].

Consequently, for each frame with [=show_frame=]=1 or [=show_existing_frame=]=1, there shall be one and only one [=HDR10+ metadata OBU=] preceding the [=Frame Header OBU=] for this frame and located after the last [=OBU=] of the previous frame (if any) or after the [=Sequence Header OBU=] (if any) or after the start of the [=temporal unit=] (e.g. after the [=Temporal Delimiter OBU=], for storage formats where [=Temporal Delimiter OBUs=] are preserved).

[=HDR10+ Metadata OBUs=] are not provided when [=show_frame=]=0. For non-layered streams, there is only one [=HDR10+ Metadata OBU=] per [=temporal unit=]. For [[!AV1]] bitstreams encoded with multiple layers, [=HDR10+ Metadata=] may apply to one or more layers. However, the details are out of scope of this version of the specification.

<center><img width="100%" src="obu_tu.png"></center>
<center><b>Figure 2.</b>&nbspExample of placement of HDR10+ Metadata OBUs in an AV1 bitstream</center>

<dfn>HDR10 Static Metadata</dfn> is defined as a combination of three types of HDR related metadata that remain constant for the entire sequence. This includes [=MDCV=], [=MaxCLL=] and [=MaxFALL=]. [=MDCV=] shall be present while [=MaxCLL=] and/or [=MaxFALL=] may be present.

### Provision for Film Grain Processing ### {#film-grain}

It is possible that some [[AV1]] bitstreams may contain both [=HDR10+ Metadata=] and film grain synthesis information. It is recommended that decoders in such scenarios perform the film grain synthesis prior to any [=HDR10+ Metadata=] processing.

Storage and Transport considerations {#transport}
=====================================

Constraints on AV1CodecConfigurationRecord {#codecconfigurationrecord}
--------------

For formats that use the [=AV1CodecConfigurationRecord=] when storing [[AV1]] bitstreams (e.g. ISOBMFF and MPEG-2 TS), [=HDR10+ Metadata OBUs=] shall not be present in the [=configOBUs=] field of the [=AV1CodecConfigurationRecord=].

ISOBMFF Constraints {#isobmff-constraints}
--------------

[=AV1 Metadata sample group=] defined in [[!AV1-ISOBMFF]] shall not be used. 

[[!AV1-ISOBMFF]] indicates that [=Metadata OBUs=] may be protected. This specification requires that [=HDR10 Static Metadata=] and [=HDR10+ Metadata OBUs=] be unprotected.

An ISOBMFF file or CMAF AV1 track as defined in [[!AV1-ISOBMFF]] that also conforms to this specification (i.e. that contains [=HDR10+ metadata OBUs=] and complies to the constraints from this specification) should use the brand <code>[=cdm4=]</code> defined in [[!CTA-5001]] in addition to the brand <code>[=av01=]</code>. If the brand <code>[=cdm4=]</code> is used in conjunction with [[!AV1]] bitstreams, the constraints defined in this specification shall be respected.

HTTP Streaming Constraints {#httpstreaming-constraints}
--------------

The value of the [=Codecs Parameter String=] for [[!AV1]] bitstreams that is used when using HTTP streaming technologies shall remain unchanged when [=HDR10+ Metadata OBUs=] are included in the [[!AV1]] stream.

Additionally, [[!DASH]] content following [[DASH-IOP]] should include a [=Supplemental Descriptor=] with [=@schemeIdUri=] set to <code>"http://dashif.org/metadata/hdr"</code> and [=@value=] set to <code>"SMPTE2094-40"</code> in manifest files. This can aid players to identify tracks containing [=HDR10+ Metadata OBUs=].

Example Streams and Tools {#tools}
==========================

Information on this topic is found in the <a href="https://github.com/AOMediaCodec/av1-hdr10plus/wiki">Wiki</a> for this project.
