<pre class='metadata'>
Title: HDR10+ AV1 Metadata Handling Specification
Status: LS-COMMIT
URL: https://AOMediaCodec.github.io/av1-hdr10plus
Shortname: av1-hdr10plus
Editor: Paul Hearty, Samsung
Abstract: This document specifies how to use HDR10+ metadata, [[!SMPTE-ST-2094-40]], with [[!AV1]] including when supporting [[!CMAF]].
Date: 2021-08-30
Repository: AOMediaCodec/av1-hdr10plus
Inline Github Issues: full
Boilerplate: property-index no, issues-index no, copyright yes
Markup Shorthands: css on
Group: AOM
Warning: Custom
Custom Warning Title: Warning
Custom Warning Text: This specification is a draft of a potential new version of this specification and should not be referenced other than as a working draft.
</pre>

<pre class='biblio' >
{
  "AV1": {
  "href": "https://aomediacodec.github.io/av1-spec/av1-spec.pdf",
  "id": "AV1",
  "title": "AV1 Bitstream & Decoding Process Specification",
  "status": "Standard",
  "publisher": "AOM"
    },

  "AV1-ISOBMFF": {
  "href": "https://aomediacodec.github.io/av1-isobmff/",
  "id": "AV1-ISOBMFF",
  "title": "AV1 Codec ISO Media File Format Binding",
  "status": "Standard",
  "publisher": "AOM"
    },

  "CTA-861": {
  "href":  "https://shop.cta.tech/products/a-dtv-profile-for-uncompressed-high-speed-digital-interfaces-cta-861-h",
  "id": "CTA-861",
  "title": "ANSI/CTA-861-H",
  "status": "Standard",
  "publisher": "CTA"
    },
    
  "CTA-5001": {
  "href": "https://shop.cta.tech/products/web-application-video-ecosystem-content-specification",
  "id": "CTA-5001",
  "title": "CTA-5001-C",
  "status": "Standard",
  "publisher": "CTA"
    },
       
  "BT-2100": {
  "href": "https://www.itu.int/rec/R-REC-BT.2100",
  "id": "BT-2100",
  "title": "BT.2100",
  "status": "Standard",
  "publisher": "ITU"
    },
   
  "BT-2020": {
  "href": "https://www.itu.int/rec/R-REC-BT.2020",
  "id": "BT-2020",
  "title": "BT.2020",
  "status": "Standard",
  "publisher": "ITU"
    },
      
  "SMPTE-ST-2094-40": {
  "href": "https://ieeexplore.ieee.org/document/9095450",
  "id": "SMPTE-ST-2094-40",
  "title": "SMPTE ST 2094-40:2020",
  "status": "Standard",
  "publisher": "SMPTE"
    },

  "SMPTE-ST-2086": {
  "href": "https://ieeexplore.ieee.org/document/8353899",
  "id": "SMPTE-ST-2086",
  "title": "SMPTE ST 2086:2018",
  "status": "Standard",
  "publisher": "SMPTE"
    },
    
   "SMPTE-ST-2084": {
  "href": "https://ieeexplore.ieee.org/document/7291452",
  "id": "SMPTE-ST-2084",
  "title": "SMPTE ST 2084:2014",
  "status": "Standard",
  "publisher": "SMPTE"
    },
    
  "ITU-T-T35": {
  "href": "https://www.itu.int/rec/T-REC-T.35-200002-I/en",
  "id": "ITU-T-T35",
  "title": "ITU-T T.35",
  "status": "Standard",
  "publisher": "ITU"
    },
    
  "CMAF": {
  "href": "https://www.iso.org/standard/71975.html",
  "id": "CMAF",
  "title": "Information technology — Multimedia application format (MPEG-A) — Part 19: Common media application format (CMAF) for segmented media.",
  "status": "Standard",
  "publisher": "ISO"
    },
    
  "DASH": {
  "href": "https://www.iso.org/standard/79329.html",
  "id": "DASH",
  "title": "Information technology — Dynamic adaptive streaming over HTTP (DASH) — Part 1: Media presentation description and segment formats",
  "status": "Standard",
  "publisher": "ISO"
    },
    
  "DASH-IOP": {
  "href": "https://dashif.org/guidelines/",
  "id": "DASH-IOP",
  "title": "Guideline for Implementation: DASH-IF Interoperability Points V4.3: On-Demand and Mixed Services, HDR Dynamic Metadata and other Improvements.",
  "status": "Standard",
  "publisher": "ISO"
    }
        
}
</pre>

<div boilerplate='copyright'>
<p>Copyright 2021, The Alliance for Open Media</p>

<p>Licensing information is available at http://aomedia.org/license/</p>

<p>The MATERIALS ARE PROVIDED “AS IS.” The Alliance for Open Media, its members, and its contributors
expressly disclaim any warranties (express, implied, or otherwise), including implied warranties of
merchantability, non-infringement, fitness for a particular purpose, or title, related to the materials.
The entire risk as to implementing or otherwise using the materials is assumed by the implementer and user.
IN NO EVENT WILL THE ALLIANCE FOR OPEN MEDIA, ITS MEMBERS, OR CONTRIBUTORS BE LIABLE TO ANY OTHER PARTY
FOR LOST PROFITS OR ANY FORM OF INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES OF ANY CHARACTER
FROM ANY CAUSES OF ACTION OF ANY KIND WITH RESPECT TO THIS DELIVERABLE OR ITS GOVERNING AGREEMENT,
WHETHER BASED ON BREACH OF CONTRACT, TORT (INCLUDING NEGLIGENCE), OR OTHERWISE, AND WHETHER OR NOT
THE OTHER MEMBER HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
</p>
</div>

<!-- Terms defined in other specifications -->
<pre class="anchors">
</pre>

Introduction
============

Scope
-----

This document specifies how to use HDR10+ metadata, [[!SMPTE-ST-2094-40]], with [[!AV1]] including when supporting [[!CMAF]].

Various tools, services and devices support creation and use of HDR10+ dynamic metadata, [[!SMPTE-ST-2094-40]], which can be easily utilized directly in AV1 systems.  Carriage of HDR10+ in AV1 leverages the existing ITU-T T.35, [[!ITU-T-T35]], support which is defined in [[!CTA-861]]. HDR10+ data is placed in AV1 metadata OBUs of metadata type equal to METADATA_TYPE_ITUT_T35. This document covers details of the OBU placement.


Acronyms
--------

For the purpose of this specification, the following acronyms apply:

* <b>CMAF</b>:  MPEG Common Media Application Format [[!CMAF]]
* <b>MDCV</b>:  Mastering Display Color Volume SMPTE ST 2086 [[!SMPTE-ST-2086]]
* <b>MaxCLL</b>: HDR10 Static Metadata item Maximum Content Light Level [[CTA-861]]
* <b>MaxFALL</b>: HDR10 Static Metadata item Maximum Frame Average Light Level [[CTA-861]]
* <b>OBU</b>:  Open Bitstream Units [[!AV1]]
* <b>TU</b>:  Temporal Unit [[!AV1]]


Use of HDR10+ with AV1 T.35 OBUs:
=================================

Color Configuration
-------------------

Streams suitable for incorporating HDR10+ metadata as described in this specification shall use the following values for the AV1 color config:
* color_primaries = 9 ([[BT-2020]])
* transfer_characteristics = 16 ([[SMPTE-ST-2084]] / [[BT-2100]])
* matrix_coefficients = 9 ([[BT-2020]])

VideoFullRangeFlag should be set to 0, subsampling_x and subsampling_y should be set to 0, mono_chrome should be 0. chroma_sample_position should be set to 2.

HDR10+ OBU
----------

In this specification, HDR10+ Metadata is defined as data with the semantics defined in [[!SMPTE-ST-2094-40]], using the syntax defined in [[!CTA-861]], as illustrated in Figure 1.

<center><img src="T35.png"></center>
<center><b>Figure 1. </b>METADATA_TYPE_ITUT_T35 OBU Structure</center>

Note: AV1 <a href="https://aomediacodec.github.io/av1-spec/#general-metadata-obu-syntax">defines</a> the general metadata OBU syntax for HDR10 Static Metadata and ITU-T T.35 Metadata.


Placement of HDR10+ OBUs
---------------

As defined in [[!AV1]] and shown in Figure 2 an AOM AV1 coded video sequence consists of one or more TUs. A TU contains a series of OBUs starting from a temporal delimiter, optional sequence headers, optional metadata OBUs, a sequence of one or more frame headers, each followed by zero or more tile group OBUs as well as optional padding OBUs.

Consequently, for each frame with show_frame=1 or show_existing_frame=1, there shall be one and only one HDR10+ metadata OBU preceding the frame header for this frame and located after the last OBU of the previous frame (if any) or after the Sequence Header (if any) or after the start of the temporal unit (e.g. after the temporal delimiter, for storage formats where temporal delimiters are preserved).

HDR10+ Dynamic Metadata OBUs are not provided when show_frame=0. For non-layered streams, there is only one HDR10+ Dynamic Metadata OBU per TU.  For layered streams, there is only one such OBU per TU per layer.



<center><img src="obu_tu.png"></center>
<center><b>Figure 2.</b>&nbspExample of OBU_Frame Structure</center>

HDR10 Static Metadata (<a href="https://aomediacodec.github.io/av1-spec/#metadata-high-dynamic-range-mastering-display-color-volume-syntax">MDCV</a>, <a   href="https://aomediacodec.github.io/av1-spec/#metadata-high-dynamic-range-content-light-level-syntax">MaxCLL</a> and <a href="https://aomediacodec.github.io/av1-spec/#metadata-high-dynamic-range-content-light-level-syntax">MaxFALL</a>)<b> may </b>be present.


Storage and Transport considerations:
=====================================

For formats that use the AV1CodecConfigurationRecord (e.g. ISOBMFF and MPEG-2 TS), HDR10+ Metadata OBUs shall not be present in the configOBUs field of the record.



Constraints on Encryption
=========================

[[!AV1-ISOBMFF]] indicates that Metadata OBUs may be protected. This specification requires that HDR10 and HDR10+ metadata OBUs be unprotected.



ISOBMFF/CMAF
============

The <a href="https://aomediacodec.github.io/av1-isobmff/#cmaf">CMAF AV1 track format</a> addresses structural constraints on ISOBMFF files defined by CMAF.

A CMAF AV1 track that conforms to this specification (i.e. contains HDR10+ metadata OBUs) should use the compatible brand code "cdm4" identified in [[!CTA-5001]] in the `ftyp` box, in addition to the CMAF file brand `av01`.




HDR10+ Compatible Manifests
===========================

The value of the <b>codecs</b> parameter for AV1 streams defined in [[!AV1-ISOBMFF]] <b> shall </b> remain unchanged when HDR10+ is included.

[[!DASH]] Content following [[DASH-IOP]] <b>should</b> include a Supplemental Descriptor with a @schemeUri set to "http://dashif.org/metadata/hdr" and a @value set to "SMPTE2094-40" in Manifest files to aid players to identify tracks containing HDR10+.



Film Grain Processing:
======================
It is possible that some AV1 coded bitstreams may contain both HDR10+ metadata and film grain synthesis information. It is recommended that decoders in such scenarios perform the film grain synthesis prior to any HDR10+ processing.

Example Streams and Tools:
==========================
Information on this topic is found in the <a href="https://github.com/AOMediaCodec/av1-hdr10plus/wiki">Wiki</a> for this project.

