<pre class='metadata'>
Group: AOM
Status: WGA
Title: HDR10+ AV1 Metadata Handling Specification
URL: https://AOMediaCodec.github.io/av1-hdr10plus
Shortname: av1-hdr10plus
Editor: Paul Hearty, Samsung
Editor: Bill Mandel, Samsung
Editor: Cyril Concolato, Netflix
Abstract: This document specifies how to use [=HDR10+ metadata=] within [[!AV1]] streams, including when carried in [[!CMAF]].
Date: 2021-12-08
Repository: AOMediaCodec/av1-hdr10plus
Inline Github Issues: full
Boilerplate: property-index no, issues-index no, copyright yes
Markup Shorthands: css on
Warning: Custom
Custom Warning Title: Warning
Custom Warning Text: This specification is a draft of a potential new version of this specification and should not be referenced other than as a working draft.
</pre>

<pre class='biblio' >
{
  "AV1": {
  "href": "https://aomediacodec.github.io/av1-spec/av1-spec.pdf",
  "id": "AV1",
  "title": "AV1 Bitstream & Decoding Process Specification",
  "status": "Standard",
  "publisher": "AOM"
    },

  "AV1-ISOBMFF": {
  "href": "https://aomediacodec.github.io/av1-isobmff/",
  "id": "AV1-ISOBMFF",
  "title": "AV1 Codec ISO Media File Format Binding",
  "status": "Standard",
  "publisher": "AOM"
    },

  "CTA-861": {
  "href":  "https://shop.cta.tech/products/a-dtv-profile-for-uncompressed-high-speed-digital-interfaces-cta-861-h",
  "id": "CTA-861",
  "title": "ANSI/CTA-861-H",
  "status": "Standard",
  "publisher": "CTA"
    },
    
  "CTA-5001": {
  "href": "https://shop.cta.tech/products/web-application-video-ecosystem-content-specification",
  "id": "CTA-5001",
  "title": "CTA-5001-C",
  "status": "Standard",
  "publisher": "CTA"
    },
       
  "BT-2100": {
  "href": "https://www.itu.int/rec/R-REC-BT.2100",
  "id": "BT-2100",
  "title": "BT.2100",
  "status": "Standard",
  "publisher": "ITU"
    },
   
  "BT-2020": {
  "href": "https://www.itu.int/rec/R-REC-BT.2020",
  "id": "BT-2020",
  "title": "BT.2020",
  "status": "Standard",
  "publisher": "ITU"
    },
      
  "SMPTE-ST-2094-40": {
  "href": "https://ieeexplore.ieee.org/document/9095450",
  "id": "SMPTE-ST-2094-40",
  "title": "SMPTE ST 2094-40:2020",
  "status": "Standard",
  "publisher": "SMPTE"
    },

  "SMPTE-ST-2086": {
  "href": "https://ieeexplore.ieee.org/document/8353899",
  "id": "SMPTE-ST-2086",
  "title": "SMPTE ST 2086:2018",
  "status": "Standard",
  "publisher": "SMPTE"
    },
    
   "SMPTE-ST-2084": {
  "href": "https://ieeexplore.ieee.org/document/7291452",
  "id": "SMPTE-ST-2084",
  "title": "SMPTE ST 2084:2014",
  "status": "Standard",
  "publisher": "SMPTE"
    },
    
  "ITU-T-T35": {
  "href": "https://www.itu.int/rec/T-REC-T.35-200002-I/en",
  "id": "ITU-T-T35",
  "title": "ITU-T T.35",
  "status": "Standard",
  "publisher": "ITU"
    },
    
  "CMAF": {
  "href": "https://www.iso.org/standard/71975.html",
  "id": "CMAF",
  "title": "Information technology — Multimedia application format (MPEG-A) — Part 19: Common media application format (CMAF) for segmented media.",
  "status": "Standard",
  "publisher": "ISO"
    },
    
  "DASH": {
  "href": "https://www.iso.org/standard/79329.html",
  "id": "DASH",
  "title": "Information technology — Dynamic adaptive streaming over HTTP (DASH) — Part 1: Media presentation description and segment formats",
  "status": "Standard",
  "publisher": "ISO"
    },
    
  "DASH-IOP": {
  "href": "https://dashif.org/guidelines/",
  "id": "DASH-IOP",
  "title": "Guideline for Implementation: DASH-IF Interoperability Points V4.3: On-Demand and Mixed Services, HDR Dynamic Metadata and other Improvements.",
  "status": "Standard",
  "publisher": "ISO"
    }
        
}
</pre>

<!-- Terms defined in other specifications -->
<pre class="anchors">
url: #biblio-av1; spec: AV1; type: dfn;
    text: AV1 coded video sequence
    text: OBU
    text: TU
    text: Metadata OBU
    text: tile group OBUs
    text: Sequence Header
    text: Frame Header
    text: Temporal Delimiter
    text: ITU-T T.35 Metadata

url: #biblio-av1; spec: AV1; type: dfn;
    text: color_config
    text: color_primaries
    text: transfer_characteristics
    text: matrix_coefficients
    text: videofullrangeflag
    text: subsampling_x
    text: subsampling_y
    text: chroma_sample_position
    text: mono_chrome
    text: color_range
    text: show_frame
    text: show_existing_frame

url: #biblio-av1-isobmff; spec: AV1-ISOBMFF; type: dfn;
    text: av1codecconfigurationrecord
    text: configobus
    text: av1 metadata sample group
    text: codecs
    text: av01

url: #biblio-dash; spec: DASH; type: dfn;
    text: supplemental descriptor
    text: @schemeuri
    text: @value

url: #biblio-cta-5001; spec: CTA-5001; type: dfn;
    text: cdm4

url: #biblio-cta-861; spec: CTA-861; type: dfn;
    text: MaxCLL
    text: MaxFALL

url: #biblio-smpte-st-2086; spec: SMPTE-ST-2086; type: dfn;
    text: MDCV
</pre>

Introduction {#introduction}
============

This document specifies how to use [=HDR10+ metadata=] within [[!AV1]] streams, including when carried in [[!CMAF]].

Various tools, services and devices support creation and use of [=HDR10+ metadata=] which can be easily utilized directly in [[AV1]] systems. Carriage of [=HDR10+ metadata=] in [[AV1]] leverages [[!ITU-T-T35]] and [[!CTA-861]]. [=HDR10+ metadata=] is placed in [=metadata OBUs=] of type [=ITU-T T.35 Metadata=]. This document covers details of the placement of these [=OBUs=] in AV1 streams.

Use of HDR10+ in AV1 streams {#UsingHDR10plus}
=================================

HDR10+ OBU {#hdr10plus-obus}
----------

In this specification, <dfn>HDR10+ Metadata</dfn> is defined as data with the semantics defined in [[!SMPTE-ST-2094-40]], using the syntax defined in [[!CTA-861]]. <dfn>HDR10+ Metadata OBU</dfn> is defined as [=HDR10+ Metadata=] carried in an [=OBU=] of type [=ITU-T T.35 Metadata=] as defined in [[!AV1]] and illustrated in Figure 1. 

<center><img src="figures/T35.png"></center>
<center><b>Figure 1. </b>METADATA_TYPE_ITUT_T35 OBU Structure</center>

NOTE: [[AV1]] defines the general Metadata OBU syntax for [=HDR10 Static Metadata=] and [=ITU-T T.35 Metadata=].

Constraints {#constraints}
-------------------

The following sections define constraints that apply to AV1 streams when carrying [=HDR10+ Metadata=].

### Color Configuration ### {#color-configuration} 

Streams suitable for incorporating [=HDR10+ metadata=] as described in this specification shall use the following values for the AV1 [=color_config=]:
* [=color_primaries=] = 9 ([[BT-2020]])
* [=transfer_characteristics=] = 16 ([[SMPTE-ST-2084]] / [[BT-2100]])
* [=matrix_coefficients=] = 9 ([[BT-2020]])

Additionally, the following recommendations apply:
* [=VideoFullRangeFlag=] should be set to 0
* [=subsampling_x=] and [=subsampling_y=] should be set to 0
* [=mono_chrome=] should be 0
* [=chroma_sample_position=] should be set to 2

### Placement of OBUs ### {#placement} 

As defined in [[!AV1]] and shown in Figure 2, an [=AV1 coded video sequence=] consists of one or more [=TUs=]. A [=TU=] contains a series of [=OBUs=] starting from a [=Temporal Delimiter=], optional [=sequence headers=], optional [=metadata OBUs=], a sequence of one or more [=frame headers=], each followed by zero or more [=tile group OBUs=] as well as optional padding [=OBUs=].

Consequently, for each frame with [=show_frame=]=1 or [=show_existing_frame=]=1, there shall be one and only one [=HDR10+ metadata OBU=] preceding the [=Frame Header=] for this frame and located after the last [=OBU=] of the previous frame (if any) or after the [=Sequence Header=] (if any) or after the start of the [=TU=] (e.g. after the [=Temporal Delimiter=], for storage formats where [=Temporal Delimiters=] are preserved).

[=HDR10+ Metadata OBUs=] are not provided when [=show_frame=]=0. For non-layered streams, there is only one [=HDR10+ Metadata OBU=] per [=TU=]. For AV1 streams encoded with multiple layers, [=HDR10+ Metadata=] may apply to one or more layers but the details are out of scope of this version of the specification.

<center><img src="figures/obu_tu.png"></center>
<center><b>Figure 2.</b>&nbspExample of OBU_Frame Structure</center>

<dfn>HDR10 Static Metadata</dfn> (defined as [=MDCV=], [=MaxCLL=] and [=MaxFALL=]) may be present.

### Provision for Film Grain Processing ### {#film-grain}

It is possible that some [[AV1]] coded bitstreams may contain both [=HDR10+ Metadata=] and film grain synthesis information. It is recommended that decoders in such scenarios perform the film grain synthesis prior to any [=HDR10+ Metadata=] processing.

Storage and Transport considerations {#transport}
=====================================

Constraints on AV1CodecConfigurationRecord {#codecconfigurationrecord}
--------------

For formats that use the [=AV1CodecConfigurationRecord=] when storing AV1 streams (e.g. ISOBMFF and MPEG-2 TS), [=HDR10+ Metadata OBUs=] shall not be present in the [=configOBUs=] field of the [=AV1CodecConfigurationRecord=].

ISOBMFF Constraints {#isobmff-constraints}
--------------

[=AV1 Metadata sample group=] defined in [[!AV1-ISOBMFF]] shall not be used. 

[[!AV1-ISOBMFF]] indicates that [=Metadata OBUs=] may be protected. This specification requires that [=HDR10 Static Metadata=] and [=HDR10+ Metadata OBUs=] be unprotected.

An ISOBMFF file or CMAF AV1 track as defined in [[!AV1-ISOBMFF]] that also conforms to this specification (i.e. that contains [=HDR10+ metadata OBUs=] and complies to the constraints from this specification) should use the brand <code>[=cdm4=]</code> defined in [[!CTA-5001]] in addition to the brand <code>[=av01=]</code>. If the brand <code>[=cdm4=]</code> is used in conjunction with AV1 streams, the constraints defined in this specification shall be respected.

HTTP Streaming Constraints {#httpstreaming-constraints}
--------------

The value of the [=codecs=] parameter for AV1 streams that is used when using HTTP streaming technologies shall remain unchanged when [=HDR10+ Metadata OBUs=] are included in the AV1 stream.

Additionally, [[!DASH]] content following [[DASH-IOP]] should include a [=Supplemental Descriptor=] with a [=@schemeUri=] set to <code>"http://dashif.org/metadata/hdr"</code> and a [=@value=] set to <code>"SMPTE2094-40"</code> in manifest files to aid players to identify tracks containing [=HDR10+ Metadata OBUs=].

Example Streams and Tools {#tools}
==========================
Information on this topic is found in the <a href="https://github.com/AOMediaCodec/av1-hdr10plus/wiki">Wiki</a> for this project.
